@charset "UTF-8";

h1{
    color: var(--text-color-primary)
}
div.container{
    padding-bottom: 32px;
    padding-top: 20px;
  
}

.about {
  display: flex;
  align-items: center; 
  gap: 2rem; 
  padding: rem;
}

.about img {
  max-width: 150px; 
  height: auto;
}

.about main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about .info {
  margin-left: auto; 
  margin-right: 124px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start; 
}

main h1{
    padding: 10px 0px;
}

.info {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.info li {
  display: grid;
  grid-template-columns: 20px auto; 
  align-items: center;
  gap: 13px;
  padding-top: 12px;
}

